{
    "name": "php-etl/fast-map-plugin",
    "description": "Adapters for the Fast Map mapping library",
    "type": "gyroscops-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "nikic/php-parser": "^4.10",
        "symfony/config": "^6.0",
        "php-etl/fast-map-config": "^0.5.0",
        "php-etl/configurator-contracts": "^0.7.0",
        "php-etl/packaging-contracts": "^0.3.0",
        "php-etl/satellite-toolbox": "^0.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpunit/php-invoker": "*",
        "php-etl/bucket": "^0.3.0",
        "php-etl/phpunit-extension": "^0.5.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^0.15"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Plugin\\FastMap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "functional\\Kiboko\\Plugin\\FastMap\\": "tests/functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.8.x-dev"
        },
        "gyroscops": {
            "plugins": ["Kiboko\\Plugin\\FastMap\\Service"]
        }
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
